Unidirectionnal/MetaModels/MetaModels.xaml

<Window
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="MetaModels" Height="80" Width="400" WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <!-- We plan to use PropertyGroupDescription to group Parameters together -->
        <ListView Name="configurationListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Value" Width="50" DisplayMemberBinding="{Binding Value}" />
                    <GridViewColumn Header="Unit" Width="50" DisplayMemberBinding="{Binding Unit}" />
                    <GridViewColumn Header="Select" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Name="selectButton" Content="Select" Click="selectButton_Click" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>

    </Grid>
</Window>