Unidirectional/NumericUpDown/NumericUpDownWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc="clr-namespace:Controls.NumericUpDown;assembly=Controls"
    Title="Up/Down" Width="250" Height="160" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!-- Define some global default styles -->
        <Style TargetType="uc:NumericUpDownControl">
            <Style.Resources>
                <Style TargetType="Button" >
                    <Setter Property="Width" Value="50" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="TextAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="20" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="RemoveButton" Grid.Row="0" Grid.Column="0">-</Button>
            <Button x:Name="AddButton" Grid.Row="0" Grid.Column="1">+</Button>
        </Grid>

        <ListView x:Name="Items" Grid.Row="1" Grid.RowSpan="5">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc:NumericUpDownControl/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>